# automation-testing

./: README.md  pom.xml
src/test/java/com/nivo/pages/: LoginPage.java  TrendingPage.java
src/test/java/com/nivo/tests/: BaseTest.java  NivoLoginTest.java  NivoNavigationTest.java  NivoOpenAppTest.java  TestSuite.java  TwitterLoginTest.java  TwitterNavigationTest.java  TwitterOpenAppTest.java
src/test/java/com/twitter/pages/: LoginPage.java  TrendingPage.java
src/test/java/com/twitter/tests/: BaseTest.java  TestSuite.java  TwitterLoginTest.java  TwitterNavigationTest.java  TwitterOpenAppTest.java
